<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title></title>
<!--------- CSS include files ----------------->
<link type="text/css" href="css/layout.css" rel="stylesheet" />
<link type="text/css" href="css/lib/jscroller.css" rel="stylesheet" />
<link rel="stylesheet" href="css/lib/tipsy.css" type="text/css">
<!--------- Javascript files ------------------>
<script type="text/javascript" language="javascript" src="js/lib/jquery-1.5.js"></script>
  <script type="text/javascript" src="js/lib/jquery.tipsy.js"></script>
<script src="http://player.vzaar.com/libs/flashtakt/client.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="js/lib/jscroller.js"></script>
<script type="text/javascript" language="javascript" src="js/lib/jquery.ui.ipad.altfix.js"></script>
<script type="text/javascript" language="javascript" src="config.js"></script>
<script type="text/javascript" language="javascript" src="js/Utils.js"></script>
<script type="text/javascript" language="javascript" src="js/Model.js"></script>
<script type="text/javascript" language="javascript" src="js/View.js"></script>
<script type="text/javascript" language="javascript" src="js/Framework.js"></script>
<script type="text/javascript" language="javascript" src="js/Navigation.js"></script>
<!--<script type="text/javascript" language="javascript" src="js/common.js"></script>-->
</head>
<body>

	<div id="container">
		
		<div id="header">
			<div id="logo"></div>
			<div id="trapezoid">
				<div id="title"></div>
				
				<div id="transcriptToggle">
					<div>Transcript</div>
					<label class="switch" tabIndex="8" alt="Transcript Toggle" type="button" title="Transcript Toggle">
					
					  <input id="switch" type="checkbox">
					  <span class="slider round"></span>
					</label>
				</div>
			</div>	
		</div>
		
		<div id="buttonContainer">
			<div id="coursemapbtn" class="headerbtns" tabIndex="1" alt="Course Map" type="button" title="Course Map">Course Map</div>
			<div id="searchPanel" class="headerbtns">
				<input type="submit" value="go" name="go" class="search_btn" id="search_btn" alt="Search" tabIndex="3" title="Search"/>
				<input type="text" value="Search" border="0" id="Search_txt" name="Search" class="search_txt" tabIndex="2" />
			</div>
			<div id="progressContainer" class="headerbtns"> 
				<span>Progress</span>
				<div id="progress"> 
					<div id="progressTxt">30%</div>
					<div id="fill"></div>	
				</div>
			</div>
			<div id="closeBtn" class="headerbtns" tabIndex="7" alt="Exit" type="button" title="Exit"></div>
			<div id="download" class="headerbtns" original-title="Download course handouts and supporting material." tabIndex="6" alt="Download" type="button"></div>
			<div id="navigation" class="headerbtns">
				<span class="lesson">Lesson</span>
				<div id="back" tabIndex="4" alt="Previous" type="button" title="Previous"></div>	
				<div id="pageno"></div>
				<div id="next" tabIndex="5" alt="Next" type="button" title="Next"></div>
			</div>
		</div>
		<div id="disabler"></div>
		<div id="bookmark_container" >
		<div id="bookmark">
		  <div id="bookmark_ok" ></div>
		  <div id="bookmark_cancel"></div>
		</div>
	  </div>
	  <div id="searchContainer">
			<div id="searchClose"></div>
			<div id="search">
				<ul id="searchLinkHolder">
					<!--<li>Module 1: What Is Excel?</li>
					<li>Module 2: Adding/ Changing Workbooks</li>-->
				</ul>
			</div>
		</div>
		<div id="coursemapContainer">
			
			<div id="coursemap">
				<!--<ul>
					<li class='completed'>Module 1: What Is Excel?</li>
					<li class='completed'>Module 2: Adding/ Changing Workbooks</li>
					<li>Module 2: Adding/ Changing Workbooks</li>
				</ul>-->
			
			</div>
		</div>
		<div id="content">
			<div id="player">
			<!--	<iframe src="http://player.vimeo.com/video/82579280" width="100%" height="75%"></iframe>
				<iframe src="http://bing.com" width="100%" height="75%" frameborder="1" hspace="0" vspace="0" scrolling="no"></iframe>	-->		
			</div>
			<div id="transcriptContainer">
				<div id="transcript">
					<div class="transcriptTitle"></div>
					<div class="transcriptContent"></div>
				</div>
				<div id="language">
					<!--<div id="cc_en" lang="en" class="flag active">
						<div class="flagIcon en"></div>
						<span class="lang">English</span>
					</div>
					<div id="cc_sp" lang="sp" class="flag">
						<div class="flagIcon sp"></div>
						<span class="lang">Spanish</span>
					</div>-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>